G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*
G04 #@! TF.CreationDate,2023-11-30T10:19:55+10:00*
G04 #@! TF.ProjectId,HEXCORE PCB Design v0,48455843-4f52-4452-9050-434220446573,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-11-30 10:19:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
